# job settings
job_script="./scripts/single_gpu/interact.sh"

# task settings
model=Plato

vocab_path="./package/dialog_en/vocab.txt"
spm_model_file="./package/dialog_en/spm.model"
config_path="./projects/PLATO-2/24L.json"

# interaction settings
init_params="/content/drive/Shareddrives/Team RESEARCH-LINGUIST/Research/Ongoing Projects/Flareon/chatbot_test/Knover/24L/Plato"
nsp_init_params="/content/drive/Shareddrives/Team RESEARCH-LINGUIST/Research/Ongoing Projects/Flareon/chatbot_test/Knover/24L/NSP"

infer_args="--ranking_score nsp_score"
